<fieldset class="suit-form">
    <h2>Country flag</h2>

    <div class="description">This is another custom form include example</div>

    <div class="form-group row form-row">
        <label class="form-control-label col-xs-12 col-sm-3 col-md-2">
            Flag source:
        </label>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-9">
            <div class="form-control-static">
                <a href="http://www.geonames.org" target="_blank">http://www.geonames.org</a>
            </div>
        </div>
    </div>


    <div class="form-group row form-row">
        <label class="form-control-label col-xs-12 col-sm-3 col-md-2">
            Flag of {{ original.name }}
        </label>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-9">
            <div class="form-control-static">
                {% if original.pk %}
                    <img src="http://www.geonames.org/flags/x/{{ original.code|lower }}.gif" alt="" class="img-fluid" style="max-width: 300px">

                {% else %}
                    <div class="text-muted">
                        Item is not saved yet
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

</fieldset>
