<fieldset class="suit-form">
    <h2>Documentation</h2>

    <div class="form-group row form-row">
        <label class="form-control-label col-xs-12 col-sm-3 col-md-2">
            Tabs
        </label>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-9">
            <div class="form-control-static">
                Tabs you see above are based on mostly CSS/JS solution, therefore integration of tabs is simple and non intrusive - all your form handling will work the same as before.
                <br><br>
                Tabs can contain fieldsets, inlines and custom/included templates
                <br>
                <a href="http://django-suit.readthedocs.org/en/develop/form_tabs.html" target="_blank">Form tabs documentation</a>
            </div>
        </div>
    </div>
    <div class="form-group row form-row">
        <label class="form-control-label col-xs-12 col-sm-3 col-md-2">
            Includes
        </label>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-9">
            <div class="form-control-static">
                Django Suit provides handy shortcut to include templates into forms, into several positions:
                <ul>
                    <li>top - above fieldsets</li>
                    <li>middle - between fieldsets and inlines</li>
                    <li>bottom - after inlines</li>
                </ul>
                Suit includes are nothing but a shortcut. The same can be achieved by extending change_form.html and hooking into particular blocks. Suit includes can be used in combination with or without tabs.
                <br>
                <a href="http://django-suit.readthedocs.org/en/develop/form_includes.html" target="_blank">Form includes documentation</a>
            </div>
        </div>
    </div>

</fieldset>

