# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 9.9.9.9; # substitute your machine's IP address or FQDN
    charset     utf-8;
#    rewrite ^(.*) 	https://$server_name$1 permanent;
    # max upload size
    client_max_body_size 5000M;   # adjust to taste

    location /media  {
        alias /usr/local/vfastonline/vfast/media;  # your Django project's media files - amend as required
	limit_rate  2000k;    #5M   byte
    }

    location /static {
        alias /usr/local/vfastonline/vfast/templates/static; # your Django project's static files - amend as required
        expires 10d;
        access_log /tmp/static.log; 
#        error_page 404  /course/courses;
    }
    
    location ^~  /static/fonts {
	alias /usr/local/vfastonline/vfast/templates/static/fonts;
        expires 1y;
        access_log  /tmp/otf.log;
	}	

    location  ^~ /static/css {
	alias /usr/local/vfastonline/vfast/templates/static/css;
	expires 100d;
	access_log  /tmp/css.log;
	}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        client_max_body_size   1000M;
        include     /usr/local/openresty/nginx/conf/uwsgi_params; # the uwsgi_params file you installed
    }

}

server {
    # the port your site will be served on
    listen      443;
    # the domain name it will serve for
    server_name 9.9.9.9; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 1000M;   # adjust to taste
    #ssl		on;
    #ssl_certificate		/usr/local/openresty/nginx/conf/server.crt;
    #ssl_certificate_key 	/usr/local/openresty/nginx/conf/server.key;

    # Django media
    location /media  {
        alias /usr/local/vfastonline/vfast/media;  # your Django project's media files - amend as required
	limit_rate  2000k;    #5M   byte
    }

    location /static {
        alias /usr/local/vfastonline/vfast/templates/static; # your Django project's static files - amend as required
        expires 10d;
        access_log /tmp/static.log; 
#        error_page 404  /course/courses;
    }
    
    location ^~  /static/fonts {
	alias /usr/local/vfastonline/vfast/templates/static/fonts;
        expires 1y;
        access_log  /tmp/otf.log;
	}	

    location  ^~ /static/css {
	alias /usr/local/vfastonline/vfast/templates/static/css;
	expires 100d;
	access_log  /tmp/css.log;
	}

    location =  /index.html {
        root   html;
        index  index.html index.htm;
        }
     location =  /index2.html {
        root   html;
        }
 
     location = /x.html {
        root   html;
        access_log  /tmp/x.log;
        }
 
    location /demo {
        alias  /usr/local/openresty/nginx/html/demo;
        access_log  /tmp/demo.log;
    }
    location /affectiva-logo.png {
        root  html;
    }
    location ~ .*\.mp4$ {
	root html;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /usr/local/openresty/nginx/conf/uwsgi_params; # the uwsgi_params file you installed
    }
 
    error_page 404 = /404.html;

}
