# http://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html#configure-nginx-for-your-site

[uwsgi]
# Django-related settings
# the base directory (full path)

chdir = /Users/sky-du/workspace/vfastonline/vfast

# Django wsgi file
module = vfast.wsgi

# master
master = True

# the maxinum number of worker processes
processes = 10

#the socket
socket  =  127.0.0.1:8001

#退出、重启时清理文件
vacuum = true
