[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = 111111
database = vfast


[log]
logpath = /Users/sky-du/workspace/vfastonline/vfast/log
log_level = debug

[mail]
mail_enable = 1
email_host = smtp.163.com
email_port = 25
email_host_user = duminchao@163.com
email_host_password = duminchaoi123
email_use_tls = False
email_use_ssl = False

[host]
host = http://127.0.0.1:8000


[upload]


[callback]
GITHUB_CALLBACK = 'http://127.0.0.1/github_auth'
GITHUB_AUTHORIZE_URL = 'https://github.com/login/oauth/authorize'
GITHUB_CLIENTID = 'b758723e0c76d63dc514'
GITHUB_CLIENTSECRET = '529eeba7bafd22682ca91e6bfffd49ebf2383076'
