[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = 111111
database = vfast


[log]
logpath = /Users/sky-du/workspace/vfastonline/vfast/log
log_level = debug

[mail]
mail_enable = 1
email_host = smtp.163.com
email_port = 25
email_host_user = duminchao@163.com
email_host_password = duminchaoi123
email_use_tls = False
email_use_ssl = False

[host]
host = http://127.0.0.1:81

[upload]

